# Exchange-Trade-Web-Api

./: Exchange-Trade-Web-Api.sln
Web.Api/: Dockerfile  Exchange-Trade-Web-Api.http  Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: PortfoliosController.cs  SharesController.cs  TokenController.cs  TradesController.cs  UsersController.cs
Web.Api/Properties/: launchSettings.json
Web.Base/Entity/: BaseEntity.cs
Web.Base/Enum/: TradeType.cs
Web.Base/Response/: ApiResponse.cs
Web.Base/Token/: JwtConfig.cs
Web.Business/: Web.Business.csproj
Web.Business/Command/: PortfolioCommandHandler.cs  ShareCommandHandler.cs  TokenCommandHandler.cs  TradeLogCommandHandler.cs  UserCommandHandler.cs
Web.Business/Cqrs/: PortfolioCqrs.cs  ShareCqrs.cs  TokenCqrs.cs  TradeCqrs.cs  UserCqrs.cs
Web.Business/Mapper/: MapperConfig.cs
Web.Business/Query/: PortfolioQueryHandler.cs  ShareQueryHandler.cs  TradeQueryHandler.cs  UserQueryHandler.cs
Web.Business/Service/: IUpdateSharePrice.cs  UpdateSharePrice.cs
Web.Business/Service/BaseHelperService/: BaseHelperService.cs
Web.Business/Validation/: ShareValidator.cs  UserValidator.cs
Web.Data/: Web.Data.csproj
Web.Data/DbContext/: TradeDbContext.cs
Web.Data/Entity/: Portfolio.cs  PortfolioItem.cs  Share.cs  TradeLog.cs  User.cs
Web.Data/Migrations/: 20240122132423_Initial2.Designer.cs  20240122132423_Initial2.cs  20240122145950_Initial3.Designer.cs  20240122145950_Initial3.cs  20240122205039_Initial.Designer.cs  20240122205039_Initial.cs  TradeDbContextModelSnapshot.cs
Web.Schema/: Portfolio.cs  PortfolioItem.cs  Share.cs  Token.cs  TradeLog.cs  User.cs  Web.Schema.csproj
