<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web.Base\Web.Base.csproj" />
      <ProjectReference Include="..\Web.Data\Web.Data.csproj" />
      <ProjectReference Include="..\Web.Schema\Web.Schema.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.0" />
    </ItemGroup>

</Project>
